# fs25_8_1

./: .gitignore  README.md  fs25_8_1.sln
ExerciseA/: AppOptions.cs  ExerciseA.csproj  RedisConnectionHelper.cs  RedisExercises.cs  Solutions.cs  User.cs  WebSocketServer.cs
ExerciseA/EventHandlers/: ClientWantsToSubscribeToTopic.cs
ExerciseB/: todo.txt
ExerciseB/Api/: ConnectionManager.cs  CustomWebSocketServer.cs  DictionaryConnectionManager.cs  DrawingAction.cs  IConnectionManager.cs  Program.cs  RedisConnectionManager.cs  WebSocketServer.cs  memory_structure.mmd  redis_schema.mmd  visualization.html
ExerciseB/Api/EventHandlers/: ClientWantsToAuthenticate.cs  ClientWantsToJoinRoom.cs  ClientWantsToSubscribeToTopic.cs  ServerBroadcastsDrawing.cs
ExerciseB/Tests/: IntegrationTests.cs  Tests.csproj  UnitTest1.cs  UnitTests.cs
ExerciseB/client/src/: App.tsx  CollaborativeWhiteboard.tsx  types.ts
ExerciseCSolution/Api/: Api.csproj  Program.cs
ExerciseCSolution/Tests/: ApiTests.cs  ConnectionManagerTests.cs
Solution/Api/Properties/: launchSettings.json
Solution/Tests/: ConnectionManagerTests.cs
